body {
	background-image: radial-gradient(ellipse at center top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .5) 100%), url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAIAAAFRlDm/AAAAPElEQVQI1wXBsQ2AMAxFwZcgYRoyhYdxJEvefw13Pw3c4e7siCt2ACMzjzQl3faMqpJ0JDOb3Q28a33wA/imE89rnk9IAAAAAElFTkSuQmCC');
	background-repeat: no-repeat, repeat;
	background-size: 100% 100%, auto auto;
	min-height: 100%;
	height: 100%;
}

.en-box-style {
	box-shadow: 1px 0 0 0 #494949 inset, -1px 0 0 0 #494949 inset, 0 1px 0 0 #494949 inset, 0 -1px 0 0 #313131 inset;
}

.en-box-background {
	background: linear-gradient(to bottom, #606060 0%, #434242 100%);
}

.en-window {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -200px;
	margin-left: -150px;
	box-shadow: 0 2px 8px 0 black;

	&.en-window-active {
		& > .en-header {
			color: white;
			text-shadow: 0 1px 0 rgba(0, 0, 0, .2);
			background: linear-gradient(to bottom, #2f2e2f 0%, #0d0d0d 100%);
		}
	}

	& > .en-header {
		.en-box-style;
		.en-box-background;
		font-family: sans-serif;
		font-size: 11px;
		font-weight: bold;
		line-height: 23px;
		position: relative;
		display: inline-block;
		width: 300px;
		height: 23px;
		text-align: center;
		color: rgba(0, 0, 0, .8);
		text-shadow: 0 1px 0 rgba(255, 255, 255, .2);

		&:before {
			position: absolute;
			top: 0;
			left: 0;
			display: inline-block;
			width: 300px;
			height: 1px;
			content: '';
			background: linear-gradient(to right, #878787 0%, #878787 0%, #878787 40%, #fff 50%, #878787 60%, #878787 100%, #878787 100%);
		}

		&:after {
			position: absolute;
			top: 0;
			right: 8px;
			content: 'âŒ';
		}
	}

	& > .en-contents {
		position: relative;
		height: 180px;
		.en-box-style;
		background: #404040;

		& > button {
			color: white;
			text-shadow: 0 1px 0 rgba(0, 0, 0, .5);
			font-size: 11px;
			position: absolute;
			top: 0;
			right: 0px;
			background: linear-gradient(to bottom, #5f5e5f 0%, #444444 100%);
			border: 0;
			box-shadow: 0 1px 0 0 #878787 inset, 1px 0 0 0 #606060 inset, 0 -1px 0 0 #313131 inset, -1px 0 0 0 #606060 inset;
			padding: 2px 6px;

			&:disabled {
				color: black;
				text-shadow: 0 1px 0 rgba(255, 255, 255, .2);
			}

			&:focus {
				box-shadow: 0 0 4px 1px #316193;
			}

			&:active {
				background: #474747;
			}
		}

		& > .en-scrollbar {
			position: absolute;
			top: 0;
			right: 0px;
			height: 180px;
			width: 14px;
			.en-box-style;
			// background: black;

			& > .en-scrollbar-way {
				background: black;
				content: '';
				width: 1px;
				position: absolute;
				left: 50%;
				top: 10px;
				bottom: 10px;
				box-shadow: -1px 0 0 0 rgba(0, 0, 0, .05), 0 -1px 0 0 rgba(0, 0, 0, .05), 1px 0 0 0 rgba(255, 255, 255, .05), 0 1px 0 0 rgba(255, 255, 255, .05);
			}

			& > .en-scrollbar-handle {
				position: absolute;
				top: 20px;
				width: 14px;
				height: 80px;
				.en-box-style;
				.en-box-background;
				box-shadow: 0 1px 3px 0 black;

				&:before {
					background: linear-gradient(to top, #2b81d7 0%, transparent 100%);
					content: '';
					width: 1px;
					height: 20px;
					position: absolute;
					left: 50%;
					bottom: 100%;
				}

				&:after {
					background: linear-gradient(to top, transparent 0%, #2b81d7 100%);
					content: '';
					width: 1px;
					height: 20px;
					position: absolute;
					left: 50%;
					top: 100%;
				}
			}
		}
	}

}
